# system-design-and-architecture

./: .gitignore  README.md
microservices/: README.md
microservices/src/CQRS/CQRSBasics/: CQRSBasics.sln
microservices/src/CQRS/CQRSBasics/CQRSBasics.App/: CQRSBasics.App.csproj  Program.cs
microservices/src/CQRS/CQRSBasics/CQRSBasics.App/Commands/: CreateCustomer.cs  UpdateCustomer.cs
microservices/src/CQRS/CQRSBasics/CQRSBasics.App/Dispatchers/: CustomerDispatcher.cs
microservices/src/CQRS/CQRSBasics/CQRSBasics.App/Handlers/: CreateCustomerHandler.cs
microservices/src/CQRS/CQRSBasics/CQRSBasics.App/Interfaces/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs
microservices/src/CQRS/CQRSBasics/CQRSBasics.App/Models/: Customer.cs
microservices/src/EventSourcingTutorials/: EventSourcingTutorials.sln
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/: EventSourcingTutorials.App.csproj  Program.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Commands/: CreateCustomer.cs  UpdateCustomer.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Commands/Handlers/: CreateCustomerHandler.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Data/: EfCommon.cs  EfCustomerContext.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Dispatchers/: CustomerDispatcher.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Events/: CustomerCreated.cs  EventStore.cs  EventsBus.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Events/Handlers/: CustomerCreatedEventHandler.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Handlers/: CreateCustomerHandler.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Interfaces/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IEvent.cs  IEventHandler.cs  IEventStore.cs  IEventsBus.cs  IQuery.cs  IRepository.cs
microservices/src/EventSourcingTutorials/EventSourcingTutorials.App/Models/: Customer.cs
microservices/src/MicroServicesSourceCode/PatientAppointmentBilling/PatientAppointmentBilling/AppCQRSModel/: AppCQRS.csproj  CommandModel.cs  EventSourcingModel.cs
microservices/src/MicroServicesSourceCode/PatientAppointmentBilling/PatientAppointmentBilling/PatientAppointmentBilling/: PatientAppointmentBilling.csproj  Program.cs
microservices/src/OcelotTutorials/: OcelotTutorials.sln
microservices/src/PolyTutorials/: PolyTutorials.sln
microservices/src/RabbitMQTutorials/: RabbitMQTutorials.sln
resources/: online resources.md  system_design_online_courses.md
(+55 files in other folders)
