<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBillingService\AppBillingService.csproj" />
    <ProjectReference Include="..\AppBillModel\AppBillDomainModel.csproj" />
  </ItemGroup>

</Project>
